{
  "name": "login-react",
  "displayName": "login-react",
  "description": "",
  "version": "0.0.1",
  "publisher": "your-publisher-name",
  "engines": {
    "vscode": "^1.89.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "sidebar-view",
          "title": "ISL Tokens",
          "icon": "icons/signLanguage.svg"
        }
      ]
    },
    "views": {
      "sidebar-view": [
        {
          "id": "sidebar",
          "type": "webview",
          "name": "Explorer",
          "visibility": "visible",
          "contextualTitle": "Explorer"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "welcome-view.explorer.empty",
        "contents": "You can have paragraphs of text here. You can have [links](https://code.visualstudio.com) to external sources or [internal commands](command:welcome-view-content-sample.hello).\nUse new lines to have new paragraphs.\nPlace a link alone in a paragraph to make it a button\n[Hello](command:welcome-view-content-sample.hello)"
      }
    ],
    "commands": [
      {
        "command": "isldictapp.login",
        "title": "Login"
      },
      {
        "command": "welcome-view-content-sample.hello",
        "title": "Hello World!"
      },
      {
        "command": "extension.showSidebarWebview",
        "title": "Show Sidebar Webview"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@types/vscode": "^1.89.0",
    "@typescript-eslint/eslint-plugin": "^7.11.0",
    "@typescript-eslint/parser": "^7.11.0",
    "@vscode/test-cli": "^0.0.9",
    "@vscode/test-electron": "^2.4.0",
    "eslint": "^8.57.0",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "axios": "^1.7.2"
  }
}
